spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

ayush.rabbitmq.exchange=ayush.car.exchange
ayush.rabbitmq.queue=ayush.car.queue
ayush.rabbitmq.routingkey=ayush.routingkey

# Credentials are set here for simplicity. But For a production app, credentials should be injected as Environment variables
fuelstation.username=ayush
fuelstation.password=ayush